<!DOCTYPE html>
<html>
<head>
  <title>MFT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  
  <style>
    body {
      padding-top: 100px;
      background-color: #8BACAA;
    }

    .navbar {
      background-color: #ECF8F9;
    }

    .jumbotron {
      background-color:#f7f7f7;
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
			animation-duration: 2s;
      animation-name: slideInLeft;
      animation-iteration-count: once;
			position: relative;
      left: 12%;
      color: #28797a;
      font-weight: bold;
      font-size: 100px;
    }
		@-webkit-keyframes slideInLeft {
    from {
           -webkit-transform: translate3d(-100%, 0, 0);
           transform: translate3d(-100%, 0, 0);
           visibility: visible;
         }

    to {
       -webkit-transform: translate3d(0, 0, 0);
       transform: translate3d(0, 0, 0);
       }
    }

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

    p {
			animation-duration: 2.5s;
      animation-name: slideInLeft;
      animation-iteration-count: once;
      color: #333a54;
      font-size: 18px;
    }

    .container {
      margin-top: 20px;
			margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
			margin-bottom: 20px;
    }

    #submitBtn {
			
      margin-top: 10px;
    }

    #blockContainer {
      margin-top: 20px;
			margin-bottom: 20px;
    }

    #requestContainer,
    #removeContainer {
      margin-top: 20px;
			
    }

    #requestMsg {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
			margin-bottom: 20px;
    }


  .btn-primary {
    background-color: #0d3839; 
    border-color: #f5f8fb;
    transition: transform 0.3s;
  }

  .btn-primary:hover {
    border-color: #135455;
    background-color: #ECF8F9;
    transform: scale(1.1);
    color:#0d3839;
    font-weight: bold;
    border-width: thick;
  }

  .btn-primary:focus,
  .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem #fafafa;
    transform: scale(1.1);
    background-color: #0d3839; 
    color:#ECF8F9;
  }





    .form-control {
      border-color: #343a40;
    }

    .form-control:focus {
      border-color: #135455;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../Index/index.html#memmanage">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <br>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3"><strong>Memory Management</strong></h1>
      <hr class="my-4">
      <p>Memory is partitioned into fixed-size partitions, and each job is assigned to a partition. The memory assigned to a partition does not change.
				
			</p>
    </div>
    <br>

    <div class="row">
      <div class="form-group" style="margin-left: 50px; float: left;">
        <label class="col-form-label" for="inputDefault">Enter Total Memory Size</label>
        <input class="form-control" id="totalMemSize" name="mem_size" placeholder="Total Memory Size" type="text" size="35">
      </div>
      <div class="form-group" style="margin-left: 50px; float: left;">
        <label class="col-form-label" for="inputDefault">Enter Number of Blocks</label>
        <input class="form-control" id="numBlocks" name="block_no" placeholder="# Blocks" type="text" size="35">
      </div>
      <div class="form-group" style="margin-left: 50px; float: left;">
        <label class="col-form-label" for="sel1">Allocation Strategy</label>
        <select class="form-control" id="sel1">
          <option>Best Fit</option>
          <option>First Fit</option>
          <option>Worst Fit</option>
          <option>Next Fit</option>
        </select>
      </div>
    </div>

    <button type="submit" id="submitBtn" class="btn btn-primary" style="margin-left: 36px">Submit</button>

    <br>

    <div class="row">
      <div id="blockContainer" class="form-group" style="margin-left: 50px; float: left;"></div>
    </div>

    <div class="row">
      <div id="requestContainer">
        <div class="form-group" style="margin-left: 50px; float: left;">
          <label class="col-form-label" for="inputDefault">Enter size of New Request</label>
          <input class="form-control" id="requestSize" name="req_size" placeholder="Request Size" type="text" size="35">
        </div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" style="margin-left: 36px" id="submitRequestBtn">Make request!</button>

    <div class="row">
      <div id="removeContainer">
        <div class="form-group" style="margin-left: 50px; float: left;">
          <label class="col-form-label" for="inputDefault">Block to Empty</label>
          <input class="form-control" id="removeNum" name="req_size" placeholder="Empty a block" type="text" size="35">
        </div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary" style="margin-left: 36px; float: left;" id="removeBtn">Empty Block</button>

    <p id="requestMsg" style="float: left; margin-left: 50px;"></p>
  </div>
</body>

<script src="scripts/main.js"></script>

</html>
